# GitHub Action para generar un gráfico de contribución con una serpiente que se come tus contribuciones.
name: Generar Serpiente

# Controla cuándo se ejecutará la acción.
on:
  schedule:
      # cada 12 horas
    - cron: "0 */12 * * *"

  # Este comando nos permite ejecutar la acción automáticamente desde la pestaña de Actions.
  workflow_dispatch:
  
  # También se ejecuta en cada push en la rama principal
  push:
    branches:
    - main

# La secuencia de ejecución en este flujo de trabajo:
jobs:
  # Este flujo de trabajo contiene un solo trabajo llamado "build"
  build:
    # El tipo de runner en el que se ejecutará el trabajo
    runs-on: ubuntu-latest

    # Los pasos representan una secuencia de tareas que se ejecutarán como parte del trabajo
    steps:
      - name: Clonar repositorio
        uses: actions/checkout@v3
    
      - name: Generar los archivos de serpiente en './dist/'
        uses: Platane/snk@v3
        id: snake-gif
        with:
          github_user_name: di3go0-0
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark
            dist/github-contribution-grid-snake.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9
        env:
           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Mostrar estado de la construcción
        run: git status

      - name: Subir nuevos archivos a la rama de salida
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
          commit_message: Actualizar animaciones de serpiente
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
